server.port = 8090

# Enabling H2 Console
spring.h2.console.enabled=true

# Datasource
spring.datasource.url=jdbc:h2:mem:message
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=

# JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Auth0
auth0.audience=product
auth0.clientId=5kpi6otYZxjiQVBACpwfHfGE8tcuNzlE
auth0.clientSecret=b9DjkFyCLyg9EPoCru_ZL_vnKhJ_edHuGLh8xE95BjDGUKl6OBAvCPF_BWFxrbuY
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://harryboxer.au.auth0.com/